window open 100,100 to 300+300,200+300, "mainview", "Example"

tabview 10,10 to 200,100, "Box", "top", "mainview"
tabview add "Box", "Widgets"
tabview add "Box", "Views and More"

//boxview 10,10 to 200,100, "Boxview", "Boxview", 2, "mainview"

//splitview 10,10 to 200,200, "Split", true, false, "mainview"
//draw set "bgcolor", "Panel-Background-Color, Darken-1-Tint", "Split1"
//draw set "bgcolor", "Panel-Background-Color, Lighten-1-Tint", "Split2"

calendar 10,10, "MyCalendar", "", "11.10.1973", "Box1"
calendar 10,40, "dd", "DDMMYYYY.", "", "Box1"

CALENDAR SET "dd", "11.11.2000"

d$ = CALENDAR GET$ "MyCalendar"
print d$

while (not instr(msg$, "Quit"))
	msg$ = message$
	if (msg$ <> "") print msg$
wend
window close "mainview"
