// button image demo
// by dasjott

window open 100, 100 to 400, 300, "W", "ImageButton"

img_path$ = "/home/dasjott/work/yab-interpreter/flyab/examples/img/"
//img_path$ = "img/"

btn_normal$ = img_path$+"button_norm.png"
btn_pressed$ = img_path$+"button_pressed.png"
btn_disabled$ = img_path$+"button_disabled.png"

checkbox 10, 10, "cb", "Enabled", 1, "W"
button image 10, 40, "bi", btn_pressed$, btn_normal$, btn_disabled$, "W"

while (not instr(msg$, "Quit"))
	msg$ = message$
	if (msg$ <> "") print msg$

	switch msg$
		case "cb:ON|"
			option set "bi", "enabled", true
			break
		case "cb:OFF|"
			option set "bi", "enabled", false
			break
	end switch
wend
exit
