// Tabview testapp
// by DasJott

window open 100, 100 to 400, 400, "W", "TabWorld"

tabview 10, 10 to 290, 290, "tv", "bottom", "W"

tabview add "tv", "First tab"
tabview add "tv", "Second tab"

button 110, 10 to 200, 30, "btn1", "Hello", "tv1"
button 110, 40 to 200, 60, "btn1", "World", "tv2"

draw set "bgcolor", 255, 255, 255, "tv1"
draw set "bgcolor", 255, 255, 255, "tv2"
draw line 10,10 to 100,100, "tv1"
draw line 10,100 to 100,10, "tv2"

sleep 1

tabview set "tv", 2

while (not instr(msg$, "Quit"))
	msg$ = message$
	if (msg$ <> "") print msg$

	if (msg$ = "btn1|") print tabview get "tv"
	if (msg$ = "btn2|") print tabview get "tv"

wend
exit
