window open 100,100 to 500,300, "MainView", "text"

TEXT 0,10, "t1", "Hallo_1", "MainView"
TEXT 0,25, "t2", "Hallo_2", "MainView"
TEXT 0,40, "t3", "Hallo_3", "MainView"


TEXT 0,90 TO 400,110, "t4", "right", "MainView"
text set "t4","align-right"

TEXT 0,120 TO 400,140, "t5", "center", "MainView"
text set "t5","align-center"

TEXT 0,150 TO 400,170, "t6", "left", "MainView"
text set "t6","align-left"


REM MAIN LOOP
while(not quitting)
	msg$ = message$
	if(msg$<>"") print msg$

	switch msg$
		case "MainView:_QuitRequested|" 
			quitting = true 
			break
		
	end switch
wend

window close "MainView"
