#
# LINUX
#    To use fltk-config, make sure the fltk directory is in your PATH, eg:
#    set path = ( $path /usr/local/src/fltk-1.1.3 )
#

# UNCOMMENT FOR UTF8 BUILDS
#USEUTF8=-DUSEUTF8=1

CC=g++ -g -Wall -I. -DLINUX=1 $(USEUTF8)

# DEBUGGING
CC=g++ -g -Wall -I. -DLINUX=1 $(USEUTF8)

ifdef USEUTF8
    UTF8LIB=-lXutf8
endif

## NON-ANTIALIASED FONTS (Redhat 6.x, 7.x..)
#FLTKLIBS=-L/usr/X11R6/lib -L$(FLTKDIR)/lib -lfltk -lX11 -lXext -lm

# ANTIALIASED FONTS (Redhat 9.0 and up)
# FLTKLIBS=-L/usr/X11R6/lib -L$(FLTKDIR)/lib -lfltk -lXft -lX11 -lXext -lm

# ANTIALIASED FONTS AND UTF8 (Redhat 9.0 and up)
# FLTKLIBS=-L/usr/X11R6/lib -L$(FLTKDIR)/lib -lfltk -lXtst -lXft -lX11 \
#	-lXext $(UTF8LIB) -lm
FLTKLIBS=-L$(FLTKDIR)/lib -lfltk \
	 -L/usr/X11R6/lib -lXtst -lXft -lX11 -lXext $(UTF8LIB) -lm

REZCOMMAND=@echo

# FLTK-CONFIG
# FLTKLIBS=$(shell fltk-config --ldflags)
